!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Config	../config.py	/^class Config(object):$/;"	kind:class	line:7
DEBUG	../config.py	/^DEBUG = False$/;"	kind:variable	line:4
Exams	../models.py	/^class Exams(Model):$/;"	kind:class	line:5
Feedback	../app.py	/^class Feedback(db.Model):$/;"	kind:class	line:27
SECRET_KEY	../config.py	/^SECRET_KEY = 'worldsucks'$/;"	kind:variable	line:5
SQLALCHEMY_DATABASE_URI	../config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'database.db')$/;"	kind:variable	line:10
SQLALCHEMY_TRACK_MODIFICATIONS	../config.py	/^    SQLALCHEMY_TRACK_MODIFICATIONS = False$/;"	kind:variable	line:11
Session	../app.py	/^Session = sessionmaker(bind=engine)$/;"	kind:variable	line:23
__str__	../models.py	/^    def __str__(self):$/;"	kind:member	line:15
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:18
app.py	../app.py	1;"	kind:file	line:1
basedir	../app.py	/^basedir = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:17
basedir	../config.py	/^basedir = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:2
config.py	../config.py	1;"	kind:file	line:1
date	../models.py	/^    date = Column(String(50))$/;"	kind:variable	line:12
db	../app.py	/^db = SQLAlchemy(app)$/;"	kind:variable	line:20
email	../models.py	/^    email = Column(String(50))$/;"	kind:variable	line:9
engine	../app.py	/^engine = create_engine('sqlite:\/\/\/' + os.path.join(basedir, 'database.db'))$/;"	kind:variable	line:22
exam_id	../models.py	/^    exam_id = Column(Integer, primary_key=True)$/;"	kind:variable	line:6
exam_name	../models.py	/^    exam_name = Column(String(50))$/;"	kind:variable	line:10
feedback_id	../app.py	/^    feedback_id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:28
grade	../models.py	/^    grade = Column(String(50))$/;"	kind:variable	line:14
index	../app.py	/^def index():$/;"	kind:function	line:33
logs	../app.py	/^def logs():$/;"	kind:function	line:36
models.py	../models.py	1;"	kind:file	line:1
msg	../app.py	/^    msg = db.Column(db.String(5000))$/;"	kind:variable	line:30
name	../app.py	/^    name  = db.Column(db.String(50))$/;"	kind:variable	line:29
phone_number	../models.py	/^    phone_number = Column(String(50))$/;"	kind:variable	line:8
ses	../app.py	/^ses = Session()$/;"	kind:variable	line:24
teacher_name	../models.py	/^    teacher_name = Column(String(50))$/;"	kind:variable	line:7
time_duration	../models.py	/^    time_duration = Column(String(50))$/;"	kind:variable	line:13
timezone	../models.py	/^    timezone = Column(String(50))$/;"	kind:variable	line:11
